# FilesManager

./: FilesManager.sln  README.txt
FileManager_UI/: App.xaml  App.xaml.cs  FileManager.sln  FileManager_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_AppendText.cs  MainWindow_IncrementNumber.cs  MainWindow_LeadingZeros.cs
FileManager_UI/ExtensionMethods/: RadioButtonExtensions.cs
FileManager_UI/Properties/: launchSettings.json
FileManager_UI/Utilities/: Message.cs
Layers/Application/FilesManager.UI.Common/: FilesManager.UI.Common.csproj
Layers/Application/FilesManager.UI.Common/Properties/: Resources.Designer.cs  Resources.resx
Layers/Application/FilesManager.UI.Desktop/: App.xaml  App.xaml.cs  FilesManager.UI.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_AppendText.cs  MainWindow_IncrementNumber.cs  MainWindow_LeadingZeros.cs
Layers/Application/FilesManager.UI.Desktop/Behaviors/: InvokeCommandAction.cs
Layers/Application/FilesManager.UI.Desktop/ExtensionMethods/: RadioButtonExtensions.cs
Layers/Application/FilesManager.UI.Desktop/Properties/: Resources.Designer.cs  Resources.resx
Layers/Application/FilesManager.UI.Desktop/Resources/Dictionaries/: CommonDictionary.xaml
Layers/Application/FilesManager.UI.Desktop/Strategies/: AppendText.cs  IncrementNumber.cs  LeadingZeros.cs  PrependAppend.cs
Layers/Application/FilesManager.UI.Desktop/Utilities/: Message.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/: ViewModelBase.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Base/: ViewModelBase.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Layers/: ActiveLayerViewModel.cs  LayerViewModel.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Layers/Base/: LayerBase.cs  NotificateBase.cs  NotificateLayerBase.cs  NotificateValidateLayerBase.cs  NotifyLayerBase.cs  Observable.cs  Selectable.cs  ValidateLayerBase.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Layers/Common/: ISelectableViewModel.cs  NotificateValidateLayerBase.cs  Selectable.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Layers/Renaming/: IncrementNumberViewModel.cs  LeadingZerosViewModel.cs  PrependAppendViewModel.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Layers/Root/: MainWindowViewModel.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Layers/Specific/: ActiveLayerViewModel.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Renaming/: IncrementNumberViewModel.cs  LeadingZerosViewModel.cs  PrependAppendViewModel.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Renaming/Base/: StrategyBase.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Renaming/Interfaces/: IRenamingStrategy.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Root/: MainWindowViewModel.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Strategies/: IncrementNumberViewModel.cs  LeadingZerosViewModel.cs  PrependAppendViewModel.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Strategies/Base/: StrategyBase.cs
Layers/Application/FilesManager.UI.Desktop/ViewModels/Strategies/Interfaces/: IRenamingStrategy.cs
Layers/Logic/FilesManager.Core/: FilesManager.Core.csproj
Layers/Logic/FilesManager.Core/Converters/: FileDtoPathNameConverter.cs  FileDtoZerosDigitsConverter.cs  FilePathConverter.cs  FilePathNameDtoConverter.cs  FileZerosDigitsDtoConverter.cs  PathNameExtensionConverter.cs  PathZerosDigitsExtensionConverter.cs
Layers/Logic/FilesManager.Core/Converters/Interfaces/: IFilePathConverter.cs
Layers/Logic/FilesManager.Core/DTOs/: NumberLengthDto.cs  PathNameExtensionDto.cs  PathZerosDigitsExtensionDto.cs  RenamingResultDto.cs
Layers/Logic/FilesManager.Core/DTOs/Abstractions/: BasePathDto.cs
Layers/Logic/FilesManager.Core/ExtensionMethods/: EnumerableExtensions.cs  GroupCollectionExtensions.cs  StringExtensions.cs
Layers/Logic/FilesManager.Core/Extensions/: EnumerableExtensions.cs  GroupCollectionExtensions.cs  StringExtensions.cs
Layers/Logic/FilesManager.Core/Helpers/: Helper.cs
Layers/Logic/FilesManager.Core/Models/DTOs/Files/: FilePathNameDto.cs  FileZerosDigitsDto.cs  PathNameExtensionDto.cs  PathZerosDigitsExtensionDto.cs
Layers/Logic/FilesManager.Core/Models/DTOs/Results/: RenamingResultDto.cs
Layers/Logic/FilesManager.Core/Models/POCOs/: FileData.cs
Layers/Logic/FilesManager.Core/Services/: RenamingService.cs  WritingService.cs
Layers/Logic/FilesManager.Core/Services/Renaming/: RenamingService.cs
Layers/Logic/FilesManager.Core/Services/Renaming/Strategies/: IncrementNumber.cs  LeadingZeros.cs  PrependAppend.cs
Layers/Logic/FilesManager.Core/Services/Strategies/: Increment.cs  IncrementNumber.cs  LeadingZeros.cs  PrependAppend.cs
Layers/Logic/FilesManager.Core/Services/Writing/: WritingService.cs
Layers/Logic/FilesManager.Core/Validation/: RegexPatterns.cs  Validate.cs
Tests/UnitTests/Application/FilesManager.UI.Desktop/: FilesManager.UI.Desktop.UnitTests.csproj  GlobalSuppressions.cs
Tests/UnitTests/Application/FilesManager.UI.Desktop/ViewModels/Renaming/: IncrementNumberViewModelTests.cs  LeadingZerosViewModelTests.cs  PrependAppendViewModelTests.cs
Tests/UnitTests/Application/FilesManager.UI.Desktop/_TestHelpers/: TestHelpers.cs
Tests/UnitTests/Logic/FilesManager.Core.Tests/: FilesManager.Core.Tests.csproj  FilesManager.Core.UnitTests.csproj
Tests/UnitTests/Logic/FilesManager.Core.Tests/Converters/: FilePathConverterTests.cs  PathNameExtensionConverterTests.cs  PathZerosDigitsExtensionConverterTests.cs
Tests/UnitTests/Logic/FilesManager.Core.Tests/ExtensionMethods/: StringExtensionsTests.cs
Tests/UnitTests/Logic/FilesManager.Core.Tests/Helpers/: HelperTests.cs
Tests/UnitTests/Logic/FilesManager.Core.Tests/Services/: RenamingServiceTests.cs
Tests/UnitTests/Logic/FilesManager.Core.Tests/Services/Renaming/: RenamingServiceTests.cs
Tests/UnitTests/Logic/FilesManager.Core.Tests/Validation/: RegexPatternsTests.cs  ValidationTests.cs
Tests/UnitTests/Logic/FilesManager.Core.Tests/_TestHelpers/: TestHelpers.cs
(+33 files in other folders)
