<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Thomas M. Krystyan © 2022</Copyright>

    <TargetFramework>net9.0-windows</TargetFramework>

    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    
    <Nullable>enable</Nullable>

    <!-- Change the name of the output .exe file -->
    <AssemblyName>FileManager</AssemblyName>
    <ApplicationIcon>..\FilesManager.UI.Common\Icons\Application.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\Logic\FilesManager.Core\FilesManager.Core.csproj" />
    <ProjectReference Include="..\FilesManager.UI.Common\FilesManager.UI.Common.csproj" />
  </ItemGroup>

  <!-- Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="FilesManager.UI.Desktop.UnitTests" />
  </ItemGroup>
  
</Project>
