<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
    
    <Nullable>enable</Nullable>

    <!-- Change the name of the output .exe file -->
    <AssemblyName>FileManager</AssemblyName>
    <ApplicationIcon>Resources\Icons\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\Logic\FilesManager.Core\FilesManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Generating resources class from .resx-->
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>

    <!-- Embedding resources class to be used in XAML -->
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Strategies\" />
  </ItemGroup>
  
</Project>
