<Window x:Class="FilesManager.UI.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:FilesManager.UI.Desktop.Properties"
        mc:Ignorable="d"
        
        Title="{x:Static p:Resources.WindowTitle}"
        
        Height="458"
        Width="816"
        Background="LightGray"
        
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize">  <!-- NOTE: Enable minimize / maximize buttons -->
    
    <Grid>
        <!-- ################################# -->
        <!-- ###  LEFT PART OF THE SCREEN  ### -->
        <!-- ################################# -->

        <!-- List of loaded files -->
        <ListBox x:Name="FilesList"
                 Height="400"
                 Width="350"
                 Margin="10,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 AllowDrop="True"
                 Drop="Drop_Files"
                 ToolTip="{x:Static p:Resources.Tooltip_FilesList}"/>

        <!-- ################################## -->
        <!-- ###  RIGHT PART OF THE SCREEN  ### -->
        <!-- ################################## -->
        
        <!-- Group label -->
        <Label Content="{x:Static p:Resources.Header_General}"
               FontWeight="ExtraBold"
               Margin="368,5,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ToolTip="{x:Static p:Resources.Tooltip_RenamingHeader}" />

        <!-- Renaming files (incremented number) -->
        <Border Margin="370,35,0,0"
                Padding="2,0,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1px"
                BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15px" />
                    <ColumnDefinition Width="45px" />
                    <ColumnDefinition Width="90px" />
                    <ColumnDefinition Width="85px" />
                    <ColumnDefinition Width="40px" />
                    <ColumnDefinition Width="50px" />
                    <ColumnDefinition Width="90px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 1st row -->
                <Label Grid.Column="0" Grid.ColumnSpan="5"
                       Grid.Row="0"
                       Content="{x:Static p:Resources.Header_Method_IncrementNumber}"
                       FontSize="9px"
                       FontWeight="Bold"
                       Margin="-3,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ToolTip="{x:Static p:Resources.Tooltip_Method_IncrementNumber}" />

                <!-- 2nd row -->
                <RadioButton x:Name="StartNumberRadioButton"
                             Grid.Column="0"
                             Grid.Row="1"
                             Height="14"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ToolTip="{x:Static p:Resources.Tooltip_RadioButton}"
                             Checked="StartNumberRadioButton_Checked" />

                <Label Content="{x:Static p:Resources.Label_Prefix}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="{x:Static p:Resources.Tooltip_Prefix}"
                       MouseLeftButtonDown="StartNumberLabel_Clicked" />

                <TextBox x:Name="NamePrefix"
                         Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="90"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="{x:Static p:Resources.Tooltip_Tip_NonEmptyFieldContent}"
                         GotFocus="StartNumberTextBox_Focus" />

                <Label Content="{x:Static p:Resources.Label_StartNumber}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="{x:Static p:Resources.Tooltip_StartNumber}"
                       MouseLeftButtonDown="StartNumberLabel_Clicked" />

                <TextBox x:Name="StartingNumber"
                         Grid.Column="4"
                         Grid.Row="1"
                         Height="20"
                         Width="40"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="{x:Static p:Resources.Tooltip_Tip_OnlyPositiveNumbers}"
                         GotFocus="StartNumberTextBox_Focus" />

                <Label Content="{x:Static p:Resources.Label_Postfix}"
                       Grid.Column="5"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="{x:Static p:Resources.Tooltip_Postfix}"
                       MouseLeftButtonDown="StartNumberLabel_Clicked" />

                <TextBox x:Name="NamePostfix"
                         Grid.Column="6"
                         Grid.Row="1"
                         Height="20"
                         Width="90"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="{x:Static p:Resources.Tooltip_Tip_NonEmptyFieldContent}"
                         GotFocus="StartNumberTextBox_Focus" />
            </Grid>
        </Border>

        <!-- Renaming files (prepend and/or appended text) -->
        <Border Margin="370,88,0,0"
                Padding="2,0,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1px"
                BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15px" />
                    <ColumnDefinition Width="60px" />
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="85" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 1st row -->
                <Label Grid.Column="0" Grid.ColumnSpan="5"
                       Grid.Row="0"
                       Content="{x:Static p:Resources.Header_Method_PrependAppend}"
                       FontSize="9px"
                       FontWeight="Bold"
                       Margin="-3,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ToolTip="{x:Static p:Resources.Tooltip_Method_PrependAppend}" />

                <!-- 2nd row -->
                <RadioButton x:Name="PrependAppendRadioButton"
                             Grid.Column="0"
                             Grid.Row="1"
                             Height="14"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ToolTip="{x:Static p:Resources.Tooltip_RadioButton}"
                             Checked="PrependAppendRadioButtonRadioButton_Checked" />

                <Label Content="{x:Static p:Resources.Label_Prepend}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="{x:Static p:Resources.Tooltip_Prepend}"
                       MouseLeftButtonDown="PrependAppendLabel_Clicked" />

                <TextBox x:Name="PrependName"
                         Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="85"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="{x:Static p:Resources.Tooltip_Tip_NonEmptyFieldContent}"
                         GotFocus="PrependAppendTextBox_Focus" />

                <Label Content="{x:Static p:Resources.Label_Append}"
                       Grid.Column="3"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="{x:Static p:Resources.Tooltip_Append}"
                       MouseLeftButtonDown="PrependAppendLabel_Clicked" />

                <TextBox x:Name="AppendName"
                         Grid.Column="4"
                         Grid.Row="1"
                         Height="20"
                         Width="85"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="{x:Static p:Resources.Tooltip_Tip_NonEmptyFieldContent}"
                         GotFocus="PrependAppendTextBox_Focus" />
            </Grid>
        </Border>

        <!-- Renaming files (leading zeros) -->
        <Border Margin="685,88,0,0"
                Padding="2,0,2,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderThickness="1px"
                BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15px" />
                    <ColumnDefinition Width="30px" />
                    <ColumnDefinition Width="55px" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- 1st row -->
                <Label Grid.Column="0" Grid.ColumnSpan="3"
                       Grid.Row="0"
                       Content="{x:Static p:Resources.Header_Method_LeadingZeros}"
                       FontSize="9px"
                       FontWeight="Bold"
                       Margin="-3,0,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ToolTip="{x:Static p:Resources.Tooltip_Method_LeadingZeros}" />

                <!-- 2nd row -->
                <RadioButton x:Name="SetLeadingZerosRadioButton"
                             Grid.Column="0"
                             Grid.Row="1"
                             Height="14"
                             Width="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             ToolTip="{x:Static p:Resources.Tooltip_RadioButton}"
                             Checked="SetLeadingZerosRadioButton_Checked" />

                <Label Content="{x:Static p:Resources.Label_Set}"
                       Grid.Column="1"
                       Grid.Row="1"
                       Height="25"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       ToolTip="{x:Static p:Resources.Tooltip_Set}"
                       MouseLeftButtonDown="LeadingZerosLabel_Clicked" />

                <TextBox x:Name="LeadingZeros"
                         Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Width="55"
                         VerticalContentAlignment="Center"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                         ToolTip="{x:Static p:Resources.Tooltip_Tip_OnlyVerySmallPositiveNumbers}"
                         GotFocus="LeadingZerosTextBox_Focus" />
            </Grid>
        </Border>

        <!-- Global buttons -->
        <Button x:Name="ClearListButton"
                Content="{x:Static p:Resources.Content_ResetButton}"
                Width="50"
                Margin="0,0,65,10"
                Background="#FFDCB9B9"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ResetButton_Click"
                ToolTip="{x:Static p:Resources.Tooltip_ResetButton}" />

        <Button x:Name="ProcessButton"
                Content="{x:Static p:Resources.Content_ProcessButton}"
                Width="50"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="LightBlue"
                Click="ProcessButton_Click"
                ToolTip="{x:Static p:Resources.Tooltip_ProcessButton}" />
    </Grid>
</Window>
