<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Thomas M. Krystyan © 2022</Copyright>

    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Resources.resx -->
  <ItemGroup>
    <!-- Generating resources class from .resx-->
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>

    <!-- Embedding resources class to be used in XAML -->
    <EmbeddedResource Update="Properties\Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>  <!-- NOTE: It has to be public to be used on XAML side -->
    </EmbeddedResource>
  </ItemGroup>

</Project>
