<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:xaml="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- #################### -->
    <!-- ###  VARIABLES:  ### -->
    <!-- #################### -->

    <Thickness xaml:Key="LeftPartMargin">10,10,0,10</Thickness>
    <Thickness xaml:Key="RightPartMargin">0,0,10,10</Thickness>
    <GridLength xaml:Key="SeparatorHeight">5.0</GridLength>
    <GridLength xaml:Key="SeparatorWidth">5.0</GridLength>
    <system:Double xaml:Key="TextBoxHeight">20.0</system:Double>
    <system:Double xaml:Key="ButtonWidth">50.0</system:Double>

    <!-- Colors -->
    <SolidColorBrush xaml:Key="LightGray"     Color="WhiteSmoke" />
    <SolidColorBrush xaml:Key="NormalGray"    Color="LightGray" />
    <SolidColorBrush xaml:Key="DarkGray"      Color="DarkGray" />
    <SolidColorBrush xaml:Key="DarkerGray"    Color="Gray" />
    <SolidColorBrush xaml:Key="DarkestGray"   Color="#5d5555" />
    <SolidColorBrush xaml:Key="WarningColor"  Color="#FFDCB9B9" />
    <SolidColorBrush xaml:Key="ContinueColor" Color="LightBlue" />

    <!-- ################# -->
    <!-- ###  STYLES:  ### -->
    <!-- ################# -->

    <!-- WPF control with updated (faster) tool tips -->
    <Style xaml:Key="ControlWithResponsiveToolTips"
           TargetType="{xaml:Type Control}">
        <Setter Property="ToolTipService.IsEnabled" Value="True" />
        <Setter Property="ToolTipService.InitialShowDelay" Value="250" />  <!-- NOTE: Much more responsive tooltips -->
        <Setter Property="ToolTipService.ShowDuration" Value="20000" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>

    <!-- Borders -->
    <Style xaml:Key="BorderStyle"
           TargetType="{xaml:Type Border}">
        <Setter Property="Padding" Value="2,0,2,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="1px" />
        <Setter Property="BorderBrush" Value="{StaticResource DarkGray}" />
    </Style>

    <!-- Headers -->
    <Style xaml:Key="HeaderStyle"
           TargetType="{xaml:Type Label}"
           BasedOn="{StaticResource ControlWithResponsiveToolTips}">
        <Setter Property="Margin" Value="-3,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="9px" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Radio Buttons -->
    <Style xaml:Key="RadioButtonStyle"
           TargetType="{xaml:Type RadioButton}"
           BasedOn="{StaticResource ControlWithResponsiveToolTips}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Labels -->
    <Style xaml:Key="LabelStyle"
           TargetType="{xaml:Type Label}"
           BasedOn="{StaticResource ControlWithResponsiveToolTips}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!-- Text Boxes -->
    <Style xaml:Key="TextBoxStyle"
           TargetType="{xaml:Type TextBox}"
           BasedOn="{StaticResource ControlWithResponsiveToolTips}">
        <Setter Property="Height" Value="{StaticResource TextBoxHeight}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style xaml:Key="TextBoxStyle_140"
           TargetType="{xaml:Type TextBox}"
           BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Width" Value="140px" />
    </Style>

    <Style xaml:Key="TextBoxStyle_80"
           TargetType="{xaml:Type TextBox}"
           BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Width" Value="80px" />
    </Style>

    <Style xaml:Key="TextBoxStyle_62"
           TargetType="{xaml:Type TextBox}"
           BasedOn="{StaticResource TextBoxStyle}">
        <Setter Property="Width" Value="62px" />
    </Style>

    <!-- Check Boxes -->
    <Style xaml:Key="CheckboxStyle"
           TargetType="{xaml:Type CheckBox}"
           BasedOn="{StaticResource ControlWithResponsiveToolTips}">
        <Setter Property="Margin" Value="6,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <!-- Border -->
        <Setter Property="BorderBrush" Value="{StaticResource DarkerGray}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <!-- Buttons -->
    <Style xaml:Key="MiddleLayerButtonStyle"
           TargetType="{xaml:Type Button}"
           BasedOn="{StaticResource ControlWithResponsiveToolTips}"> <!-- NOTE: Middle button has to be defined first, since it's reference to the Left and Right buttons -->
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <!-- Font -->
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Foreground" Value="{StaticResource DarkestGray}" />
        <!-- Border -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- NOTE: Padding leaves more inner spaces on the left and right of the button -->
                    <Border xaml:Name="ButtonBorder"
                            Padding="3,0,3,0"
                            Background="{StaticResource LightGray}"
                            BorderBrush="{StaticResource DarkestGray}"
                            BorderThickness="1,1,1,2"
                            CornerRadius="0,0,0,0">  <!-- Square corners -->
                        <!-- NOTE: BorderThickness is with shadow effect -->
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource NormalGray}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource DarkGray}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource DarkerGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style xaml:Key="LeftLayerButtonStyle"
           TargetType="{xaml:Type Button}"
           BasedOn="{StaticResource MiddleLayerButtonStyle}">
        <!-- Border -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- NOTE: Padding leaves more inner spaces on the left and right of the button -->
                    <Border xaml:Name="ButtonBorder"
                            Padding="3,0,3,0"
                            Background="{StaticResource LightGray}"
                            BorderBrush="{StaticResource DarkestGray}"
                            BorderThickness="1,1,1,2"
                            CornerRadius="5,0,0,0">  <!-- Round (top left) corner -->
                        <!-- NOTE: BorderThickness is with shadow effect -->
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource NormalGray}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource DarkGray}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource DarkerGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style xaml:Key="RightLayerButtonStyle"
           TargetType="{xaml:Type Button}"
           BasedOn="{StaticResource MiddleLayerButtonStyle}">
        <!-- Border -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <!-- NOTE: Padding leaves more inner spaces on the left and right of the button -->
                    <Border xaml:Name="ButtonBorder"
                            Padding="3,0,3,0"
                            Background="{StaticResource LightGray}"
                            BorderBrush="{StaticResource DarkestGray}"
                            BorderThickness="1,1,2,2"
                            CornerRadius="0,5,0,0">  <!-- Round (top right) corner -->
                        <!-- NOTE: BorderThickness is with shadow effect -->
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource NormalGray}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource DarkGray}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="ButtonBorder"
                                    Property="Background"
                                    Value="{StaticResource DarkerGray}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style xaml:Key="ActionButtonStyle"
           TargetType="{xaml:Type Button}"
           BasedOn="{StaticResource ControlWithResponsiveToolTips}">
        <Setter Property="Width" Value="{StaticResource ButtonWidth}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style xaml:Key="WarningButtonStyle"
           TargetType="{xaml:Type Button}"
           BasedOn="{StaticResource ActionButtonStyle}">
        <Setter Property="Background" Value="{StaticResource WarningColor}" />
    </Style>

    <Style xaml:Key="ContinueButtonStyle"
           TargetType="{xaml:Type Button}"
           BasedOn="{StaticResource ActionButtonStyle}">
        <Setter Property="Background" Value="{StaticResource ContinueColor}" />
    </Style>

</ResourceDictionary>