<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\Application\FilesManager.UI.Common\FilesManager.UI.Common.csproj" />
  </ItemGroup>

  <!-- Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="FileManager" />
    <InternalsVisibleTo Include="FilesManager.Core.UnitTests" />
  </ItemGroup>

</Project>
