<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>Thomas M. Krystyan © 2022</Copyright>

    <TargetFramework>net9.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Projects -->
  <ItemGroup>
    <ProjectReference Include="..\..\Application\FilesManager.UI.Common\FilesManager.UI.Common.csproj" />
  </ItemGroup>

  <!-- Visibility -->
  <ItemGroup>
    <InternalsVisibleTo Include="FileManager" />
    <InternalsVisibleTo Include="FilesManager.Core.UnitTests" />
    <InternalsVisibleTo Include="FilesManager.UI.Desktop.UnitTests" />
  </ItemGroup>

</Project>
